# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09

print ("Введите координату точки A по X")
xa = int(input())
print ("Введите координату точки A по Y")
ya = int(input())
print ("Введите координату точки B по X")
xb = int(input())
print ("Введите координату точки B по Y")
yb = int(input())
import math
d = math.sqrt ((xb - xa)**2 + (yb - ya)**2)
print(d)
