# Показать первую цифру дробной части числа
# 6.78 -> 7
# 0.34 -> 3
# 5 -> нет дробной части

print ('Введите дробное число: ')
a = float (input())
a = a * 10
b = int (a%10)
print (b)
