# Задача 1. Напишите программу, которая на вход принимает два числа
# и проверяет, является ли первое число квадратом второго.
# a = 5, b = 25 -> нет
# a = 4, b = 16 -> нет
# a = 25, b = 5 -> да
#  = 8 b = 9 -> нет

print ('Введите первое число a: ')
a = int(input())
print ('Введите второе число b: ')
b = int(input())
if (a == b * b):
 print ('Да!')
else:
 print ('Нет!')
